{
    "manifest_version": 3,
    "name": "Spellpath",
    "permissions": [
        "storage",
        "tabs"
    ],
    "description": "Learn any topic through a short, interactive choose-your-path story. Sign in with Google; optional paid plans via Stripe.",
    "version": "0.1.1",
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "48": "icon.png",
      "128": "icon128.png"
    },
    "action": {
      "default_title": "Open Spellpath",
      "default_icon": {
        "48": "icon.png"
      }
    }
  }
