{
    "manifest_version": 3,
    "name": "Spellpath",
    "permissions": [
        "storage",
        "tabs"
    ],
    "description": "A choose-your-adventure learning tool powered by GPT.",
    "version": "0.1",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Open Spellpath"
    }
  }
